:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 560px;
    }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px ;
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px ;
    }
 }
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1185px;
    }
 }
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width: 1385px;
    }
 }
  /* ======================================================================================== */
/* Main title */
.main-title {
    margin: 10px auto 80px;
    width: fit-content;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 20px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 3px;
    position: relative;
    transition: var(--main-transition);
    z-index: 3;
}
@media (max-width: 576px){
    .main-title {
        font-size: 25px;
    }
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-title::before{
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after{
    animation: left-move 0.5s linear forwards ;
    z-index: -1;
}
.main-title:hover::before{
    animation: right-move 0.5s linear forwards ;
    z-index: -1;
}
.main-title:hover{
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
@keyframes left-move {
    50% {
        right: 5px;
    }
     100% {
        right: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
}
@keyframes right-move{
    50% {
        left: 5px;
    }
     100% {
        left: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
}
 /* ======================================================================================== */
/* header */
header {
    background-color: white;
    box-shadow: 0px 5px 10px rgba(119, 119, 119, 0.459);
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
    header .container{
        flex-direction: column;
    }
}
header .container .logo {
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 768px) {
    header .container .logo  {
        font-size: 30px;
        padding: 15px 0px 5px;
    }
}
@media (max-width: 576px){
    header .container .logo {
        font-size: 25px;
    }
}
header .container nav .menu {
    display: flex;
    flex-wrap: nowrap;
}
header .container nav .menu > li > a:hover + .mega-menu {
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 1;
}
header .container nav .menu > li > a {
    display: block;
    padding: 30px 15px;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}
header .container nav .menu > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--main-transition);
}
header .container nav .menu > li > a:hover::before {
    left: 0%; 
}
header .container nav .menu > li > a:hover {
    background-color: #eee;
}
@media (max-width: 768px){
    header .container nav .menu > li a {
        padding: 15px 20px 20px;
    }
}
@media (max-width: 576px){
    header .container nav .menu > li a {
        padding: 15px 10px ;
        font-size: 14px;
    }
}
/* ======================================================================================== */
/* maga-menu */
.mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    opacity: 0;
    z-index: -1;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    top: calc(100% + 100px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 576px) { 
    .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 0px;
    }
}
.mega-menu .menu-image{
    flex-basis: 40%;
}
@media (max-width:830px) {
    .mega-menu .menu-image{
        display: none;
    }
}
.mega-menu > img {
    width: 100px;
}
.mega-menu .links {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (max-width:830px) {
    .mega-menu .links{
        flex-basis: 100%;
    }
}
.mega-menu .links li {
    color: var(--main-color);
    position: relative;
}
@media (max-width: 576px) { 
    .mega-menu .links {
        width: 100%;
    }
}
.mega-menu .links li:not(:last-child)::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0px;
    background-color: #ddd;   
}
@media (max-width: 576px) { 
    .mega-menu .links:first-of-type li:last-child::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0px;
        left: 0px;
        background-color: #ddd; 
    }
}
.mega-menu .links li::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: var(--section-background);
    top: 0;
    left: 0;
    z-index: -1;
    transition: width var(--main-transition);
}
.mega-menu .links li:hover::after{
    width: 100%;
}
.mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px 0;
    font-size: 18px;
    font-weight: 700;
}
@media (max-width: 576px) {
    .mega-menu .links li a {
        padding: 5px 0;
        font-size: 14px;
    }
}
.mega-menu .links li a i {
    margin-right: 10px;
}
/* ======================================================================= */
/* landing */
.landing {
    position: relative;
    height: 80vh;
    padding-bottom: 200px;
    margin-bottom: var(--main-padding-bottom);
}
@media (max-width: 576px){
    .landing{
        height: 90vh;
    }
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(80vh - 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.landing .landing-text {
    flex-basis: 45%;
}
@media (max-width: 576px){
    .landing .landing-text {
        text-align: center;
        flex-basis: 100%;
    }
}
.landing .landing-text h1 {
    font-size: 30px;
    font-weight: 800;
}
.landing .landing-text p {
    color: rgb(68, 68, 68);
    line-height: 2;
}
.landing .landing-image {
    width: 300px;
    flex-basis: 55%;
    animation-name: image-moving;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@media (max-width: 576px){
    .landing .landing-image{
        display: none;
    }
}
@keyframes image-moving {
    to {
        transform: translateY(30px);
    }
}
.landing > a  {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    color: var(--main-color-alt);
    animation-name: icon-moving;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.landing > a:hover {
    color: black;
    animation-play-state: paused;
}
@keyframes icon-moving {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    40%, 60% {
        transform: translateY(20px);
    }
}
/* ======================================================================= */
/* articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .articles-content .card {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.105) ;
    border-radius: 10px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .articles-content .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.305);
}

.articles .articles-content .card:hover a i {
    animation-play-state: running;

}
.articles .articles-content .card img {
    width: 200px;
    min-width: 100%;
}
.articles .articles-content .card h4 {
    padding: 20px 10px;
    font-size: 20px;
    font-weight: 700;
}
.articles .articles-content .card p {
    padding: 0px 10px 15px;
    color: #777;
    line-height: 1.5;
}
.articles .articles-content .card a {
    display: block;
    padding: 20px 10px ;
    font-size: 18px;
    font-weight: 600;
    border-top: 1px solid var(--section-background);
    position: relative;
    color: var(--main-color);
}
.articles .articles-content .card a i {
    position: absolute;
    right: 15px;
    animation: icon-right var(--main-transition) linear infinite alternate;
    animation-play-state: paused;
}
@keyframes icon-right {
    100% {
        right: 5px;
    }
}
/* ======================================================================= */
/* gallary */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

}
.gallery .container .card {
    border: 15px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.215);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.gallery .container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.353);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.gallery .container .card:hover:before {
    animation: flash 0.4s linear ;
    z-index: 2;
}
@keyframes flash {
    20% {
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
.gallery .container .card img {
    width: 200px;
    min-width: 100%;
    transition: transform var(--main-transition);
}
.gallery .container .card:hover img {
    transform: rotate(3deg) scale(1.1);
}
/* ======================================================================= */
/* features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container .box {
    border: 1px solid #999;
    background-color: white;
    overflow: hidden;

}
.features .container .box .feat-image {
    position: relative;
}
.features .container .box .feat-image::after{
    content: '';
    position: absolute;
    border: solid;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .feat-image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .box .feat-image::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.features .container .box .feat-image img {
    max-width: 100%;
}
.features .container .box h3 {
    text-transform: capitalize;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    position: relative;
}
.features .container .box h3::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .box p {
    padding: 15px;
    text-align: center;
    line-height: 1.6;
    color: #777;
}
.features .container .box a {
    display: block;
    margin: 30px auto 30px;
    width: fit-content;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 20px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality .feat-image::before{
    background-color: #f43f368c;
}
.features .container .quality h3::before{
    background-color: #f44036;
}
.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .feat-image::before{
    background-color: #00968783;
}
.features .container .time h3::before{
    background-color: #009688;
}
.features .container .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .feat-image::before{
    background-color: #03a8f473;
}
.features .container .passion h3::before{
    background-color: #03a9f4;
}
.features .container .passion a {
    border-color: #03a9f4;
    color: black;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right ;
}
.features .box:hover a {
    background-size: 200% 120%;

    background-position: left ;
    color: white;
  }
/* ======================================================================= */
/* testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.testimonials .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #777;
    position: relative;
}
.testimonials .card img {
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -40px;
}
.testimonials .card h4{
    color: var(--main-color);
    padding: 20px;
}
.testimonials .card span{
    display: block;
    color: #777;
    padding: 0px 20px 10px;
}
.testimonials .card .rating {
    margin-left: 20px;
    padding-bottom: 10px;
}
.testimonials .card .filled  {
    color: rgb(255, 208, 0);
}
.testimonials .card p {
    padding: 0 20px 15px;
    line-height: 1.6;
}
/* ======================================================================= */
/* team members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.team .card {
    margin-left: 60px;
    padding: 30px 0;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.315);
    background: linear-gradient(to left, #e4e4e4 50%, var(--section-background) 50%);
    background-size: 200% 100%;
    background-position: left;
    transition: var(--main-transition);
}

.team .card:hover{
    background-position: right;
    
}
.team .card img {
    max-width: 100%;
    transform: translateX(-60px);
    border-radius: 20px;
    transition: var(--main-transition);
}
.team .card:hover img {
    filter: grayscale(100%);
}

.team .card .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 19px;
    top: 50%;
    transform: translateY(-75%);
}
.team .card .social a {
    padding: 15px 0;
    color: #777;
}
.team .card .social a:hover {
    color: var(--main-color);
}
.team .card h4 {
    padding: 20px;
    font-weight: 800;
    color: var(--main-color);
}
.team .card:hover h4{
    color: #777;
}
.team .card p {
    color: #777;
    padding-left: 20px; ;
}
/* ======================================================================= */
/* services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services .card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.305);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
.services .card:hover {
    transform: translateY(-10px);
}
.services .card::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .card:hover::before{
    width: 120%;
}
.services .card h3 {
    padding: 140px 0 80px;
    text-align: center;
    position: relative;
    font-size: 30px;
    color: var(--main-color);
}
.services .card h3 i {
    font-size: 50px;
    color: #e4e4e4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
}
.services .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-background);
}
.services .card .info h4 {
    font-size: 25px;
    font-weight: 800;
    padding: 15px 25px ;
    position: relative;
    z-index: 2;
    color: white;
}
.services .card .info h4::before{
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index:-1 ;
    background-color: var(--main-color);
    transform: skewX(-30deg);
}
.services .card .info h4::after{
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    left: -40%;
    top: 0;
    z-index:-2 ;
    background-color: #e4e4e4;
    transform: skewX(-30deg);
}
.services .card .info a {
    padding: 15px;
    color: var(--main-color);
}
/* ======================================================================= */
/* services */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px){
    .skills .container img{
        width: 200px;
        max-width: 100%;
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .skills .container img{
        display: none;
    }
}
.skills .skills-content {
    flex: 1;
    padding: 30px 0;
}
.skills .skills-content h4 {
    padding: 15px 0;
    text-transform: capitalize;
    font-size: 20px;
}
.skills .skills-content .prog {
    height: 30px;
    width: 100%;
    background-color: var(--section-background);
}
.skills .skills-content .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .skills-content .prog span:before{
    content: attr(data-prog);
    position: absolute;
    font-weight: bold;
    color: var(--main-color);
    padding: 3px;
    border: 2px solid rgba(0, 0, 0, 0.315);
    border-radius: 3px;
    right: -15px;
    top: -100%;
}
/* ======================================================================= */
/* work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.work .container img {
    width: 300px;
    flex-basis: 50%;

}
@media (max-width: 992px){
    .work .container {
        flex-direction: column;
    }
    .work .container > img {
        min-width: 70%;
        flex-basis: 70%;
    }
}
.work .container .work-content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work .work-content .box {
    display: flex;
    align-items: center;
    border: 2px solid white;
    justify-content: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}
@media (max-width: 576px){
    .work .work-content .box {
        flex-direction: column;
        padding: 0;
    }
}
.work .work-content .box::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.work .work-content .box:hover:before {
    width: 100%;
    height: 100%;
}
.work .work-content .box img {
    max-width: 90px;
    padding-left: 20px;
}
@media (max-width: 576px){
    .work .work-content .box img {
        padding: 20px 10px 10px;
    }
}
.work .work-content .box .text {
    
}
.work .work-content .box .text h3 {
    padding: 30px 20px 15px;
    font-weight: 900;
}
.work .work-content .box .text p {
    padding: 0px 20px 15px;
    color: #777;
    line-height: 1.6;
}